<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <h1>
        &nbsp
        Balogun <img src="Glasses.jpeg" width="=30px" height="30px" />Moriam
        <br />
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="Home.html">Home</a>&nbsp&nbsp
        <a href="AboutMoriam.html">About</a>&nbsp&nbsp
        <a href="#contact">Contact</a>&nbsp&nbsp
    </h1>
    <table>
        <tr>
            <td>
                <img src="facebook.png" height="50" width="50"><a href="https://www.facebook.com/public/balogun.moriam.odunayo" id="mail"> Balogun Moriam Odunayo</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="email.png" height="50" width="50"/><a href="mailto:balogungbeminiyi@gmail.com" id="mail"> balogungbeminiyi@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>
                08085139639,08136391160
            </td>
        </tr>
    </table>

</body>
</html>
